{
    "name": "Fsi.Localization.Runtime",
    "rootNamespace": "Fsi.Localization",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}